<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"src="./CalculatorUI.js">
  </script>
  <script type="text/javascript">
  </script>
</head>
  <body>
    <div>
        <input id="a" type="text"/>
        <input id="b" type="text"/>
        <input type="button" onclick="sum()" value="sum"/>
        <input type="button" onclick="rest()" value="rest"/>
        <input type="button" onclick="multiply()" value="multiply"/>
        <input type="button" onclick="divide()" value="divide"/>
    </div>
  </body>
</html>
