<!DOCTYPE html>
<html>
    <head>
      <script type="text/javascript">

      var a,b;
      function setValues()
      {
      a = Number(document.getElementById("a").value);
      b = Number(document.getElementById("b").value);
      }
      function sum(){
        setValues();
        result = a+b;
        alert("The sum is equal to " + result);
      }
      function rest(){
        setValues();
        result = a-b;
        alert("The rest is equal to " + result);
      }
      function multiply(){
        setValues();
        result = a*b;
        alert("The multiplier is equal to " + result);
      }
      function divide(){
        setValues();
        result = a/b;
        alert("The dividend is equal to " + result);
      }

      </script>

    </head>
      <body>
        <div>
            <input id="a" type="text"/>
            <input id="b" type="text"/>
            <input type="button" onclick="sum()" value="sum"/>
            <input type="button" onclick="rest()" value="rest"/>
            <input type="button" onclick="multiply()" value="multiply"/>
            <input type="button" onclick="divide()" value="divide"/>
        </div>
      </body>
    </html>
