<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Easy Stir Fry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta|Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="aboutstyles.css">
  </head>

  <body>
  <ul class="nav nav-tabs">
    <li class="logo">
<b>Easy Stir Fry</b>
      </li>
    <li class="nav-item">
      <a href="HomePage.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="PlaceOrder.html" class="nav-link">Place Order</a>
    </li>
    <li class="nav-item">
      <a href="WaitTimes.html" class="nav-link">Wait Time</a>
    </li>
    <li class="nav-item">
      <a href="About.html" class="nav-link active">About</a>
    </li>
    <li class="nav-item">
      <a href="SignIn.html" class="nav-link">Sign-In</a>
    </li>
    <li class="nav-item">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="Profile.html">Profile</a>
          <a class="dropdown-item" href="SignOut.html">Sign-Out</a>
        </div>
      </div>
    </li>
  </ul>
  <div class="body">
      <h1>What is Easy Stir Fry?</h1>
        <p> Easy Stir Fry, or ESF for short, is an academic project for a course labeled ESE 205. Given the open ended task to build something, really anything, Stephen and Garrett decided to create an online platform which gives a user wait-list information, order notifications, and the possibility to order online. The lines in Bear's Den are getting worse, people are standing outside the Stir Fry area, waiting for 15,20, sometimes even more than 25 minutes for their food! WashU students always have more work to get done, why waste time standing around waiting for food? Easy Stir Fry will allow users to monitor current wait times and be notified when their order is ready-to-go! ESF has the goal of making BD a more open environment with less people crowding lines and congesting the food court during peak meal hours.
</p>
  </div>
<div class="team">
  <h1>Meet the Team</h1>
  <div class="teamcolumn">
    <h3> Garrett </h3>
    <img class="photo" src="headhsot.JPG">
    <p><b>Role</b> Lead Web Developer</p>
    <p><b>Major</b> Systems Science and Engineering</p>
    <p><b>Interests</b> Healthcare Analytics, Consulting, Music, and Star Wars</p>
  </div>
  <div class="teamcolumn">
    <h3> Stephen </h3>
    <img class="photo" src="stephen headshot.PNG">
    <p><b>Role</b> VP Database Operations</p>
    <p><b>Major</b> Systems Science and Engineering</p>
    <p><b>Interests</b> 90s Hip-Hop, Running, Sandwiches, and Star Wars</p>
</div>
</div>

<div class="mainfooter">
   © 2018 Easy Stir Fry
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
  </html>
