<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Easy Stir Fry</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Mukta|Oswald|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="ordereditstyles.css">
</head>

<body>
  <ul class="nav nav-tabs">
    <li class="logo">
      <b>Easy Stir Fry</b>
    </li>
    <li class="nav-item">
      <a href="HomePage.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="PlaceOrder.html" class="nav-link">Place Order</a>
    </li>
    <li class="nav-item">
      <a href="WaitTimes.html" class="nav-link">Wait Times</a>
    </li>
    <li class="nav-item">
      <a href="About.html" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="SignIn.html" class="nav-link">Sign-In</a>
    </li>
    <li class="nav-item">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="Profile.html">Profile</a>
          <a class="dropdown-item" href="Notifications.html">Notifications</a>
          <a class="dropdown-item" href="SignOut.html">Sign-Out</a>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <div class="circle">
        3
      </div>
    </li>
  </ul>
  <h2>Edit Order</h2>
  <div class="textboxl">
    <p>
      <label>Protein</label>
      <select id="protein" class="select">
        <option value="none">None</option>
        <option value="Chicken">Chicken</option>
        <option value="Beef">Beef</option>
        <option value="Pork">Pork</option>
        <option value="Shrimp">Shrimp</option>
        <option value="Tofu">Tofu</option>
        <option value="Tempeh">Tempeh</option>
      </select>
    </p>
    <p>
      <label>Extra Protein (+$)</label>
      <select id="extraprotein" class="select">
        <option value="none">None</option>
        <option value="Chicken">Chicken</option>
        <option value="Beef">Beef</option>
        <option value="Pork">Pork</option>
        <option value="Shrimp">Shrimp</option>
        <option value="Tofu">Tofu</option>
      </select>
    </p>
    <label>Vegetables</label>
    <div class="leftside"><input id="broccoli" type="checkbox">Broccoli</input></div>
    <div class="middle"><input id="carrots" type="checkbox">Carrots</input></div>
    <div class="rightside"><input id="snowpeas" type="checkbox">Snow Peas</input></div>
    <div class="leftside"><input id="edamame" type="checkbox">Edamame</input></div>
    <div class="middle"><input id="bamboo" type="checkbox">Bamboo</input></div>
    <div class="rightside"><input id="bellpepper" type="checkbox">Bell Peppers</input></div>
    <div class="leftside"><input id="cucumber" type="checkbox">Cucumber</input></div>
    <div class="middle"><input id="corn" type="checkbox">Corn</input></div>
    <div class="rightside"><input id="onions" type="checkbox">Onions</input></div>
    <div class="leftside"><input id="mushrooms" type="checkbox">Mushrooms</input></div>
    <div class="middle"><input id="spinach" type="checkbox">Spinach</input></div>
    <div class="rightside"><input id="ginger" type="checkbox">Ginger</input></div>
    <div class="bottom"><input id="garlic" type="checkbox">Garlic</input></div>

    <div class="savedorder">
      <label>Add Extra Vegetables? ($)<label>
          <input id="extraveggies" type="checkbox"></input>
    </div>

    <p>
      <label>Grain</label>
      <select id="grain" class="select">
        <option value="none">None</option>
        <option value="Jasmine Rice">White Rice</option>
        <option value="Rice Noodles">Rice Noodles</option>
        <option value="Brown Rice">Brown Rice</option>
        <option value="Lo Mein Noodles">Lo Mein Noodles</option>
      </select>
    </p>
    <p>
      <label>Sauce</label>
      <select id="sauce" class="select">
        <option value="none">None</option>
        <option value="Mongolian Black Bean">Mongolian Black Bean</option>
        <option value="Teriyaki BBQ">Teriyaki BBQ</option>
        <option value="Spicy Hoisin">Spicy Hoisin</option>
        <option value="Chinese Lemon">Chinese Lemon</option>
        <option value="Sweet and Sour Pineapple">Sweet and Sour Pineapple</option>
      </select>
    </p>
    <p>
      <label>Phone Number</label>
      <input id="phonenumber" type="text"></input>
    </p>
    <input href="/Profile.html" id="save" value="Save" type='submit' class="order">
    <div class="mainfooter">
      © 2018 Easy Stir Fry
    </div>
    <script src="orderedit.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
