<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Easy Stir Fry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta|Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="signupstyles.css">
  </head>

  <body>
  <ul class="nav nav-tabs">
    <li class="logo">
<b>Easy Stir Fry</b>
      </li>
    <li class="nav-item">
      <a href="HomePage.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="PlaceOrder.html" class="nav-link">Place Order</a>
    </li>
    <li class="nav-item">
      <a href="WaitTimes.html" class="nav-link">Wait Time</a>
    </li>
    <li class="nav-item">
      <a href="About.html" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="SignIn.html" class="nav-link">Sign-In</a>
    </li>
    <li class="nav-item">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="Profile.html">Profile</a>
          <a class="dropdown-item" href="SignOut.html">Sign-Out</a>
        </div>
      </div>
    </li>
  </ul>
<h2>Sign Up</h2>
<div class="sign">
Name
  <input id="name" type="text" name="name" required="true"><br>
WUSTL ID
  <input id="wustlId" type="text" name="WustlID" required="true"><br>
Mobile Number
  <input id="phonenumber" type="number" name="phonenumber" required="true"><br>
Password
  <input id="password" type="password" name="password" required="true"><br>
<h1>Once signed up, you will be taken to our home page!<h1>
  <input id="submit" class="submit" type="submit" value="Submit" value="Go to my link location"><br>
</div>
  <div class="mainfooter">
     © 2018 Easy Stir Fry
  </div>
  <script src="signup.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
  </html>
