<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Easy Stir Fry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta|Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="workerorderstyles.css">
  </head>

  <body>
  <ul class="nav nav-tabs">
    <li class="logo">
<b>Easy Stir Fry</b>
      </li>
    <li class="nav-item">
      <a href="WorkerHome.html" class="nav-link">Home</a>
    </li>
  </ul>

  <div class="textbox">
    <h2>Saved Order</h2>
    <div class="name">Protein:</div>
    <div id="protein" class="item"></div>
    <div class="name">Extra Protein:</div>
    <div id="xprotein" class="item"></div>
    <div class="name">Vegetables:</div>
    <div id="vegetables" class="item"></div>
    <div class="name">Extra Vegetables:</div>
    <div id="xvegetables" class="item"></div>
    <div class="name">Grain:</div>
    <div id="grain" class="item"></div>
    <div class="name">Sauce:</div>
    <div id="sauce" class="item"></div>
  </div>

  <div class="mainfooter">
     © 2018 Easy Stir Fry
  </div>
  <script src="workerorder.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
